<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opcao1ID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade"
    tools:context="fragments.Opcao1Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progressBarClientesID"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/listViewOpco1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"


        android:layout_alignParentStart="true"
        android:divider="@android:color/white"
        android:dividerHeight="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewMsgID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/fundo_caixa_texto"
            android:elevation="20dp"
            android:gravity="center"
            android:padding="30dp"
            android:text="Não existem estabelecimentos cadastrados no raio selecionado"
            android:textColor="@color/branco_padrao"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>
