<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade"
    tools:context="fragments.Opcao2Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listViewDestaques"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/white"
        android:dividerHeight="8dp"
        />

    <ProgressBar
        android:id="@+id/progressBarDestaque"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewMensagemID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fundo_caixa_texto"
            android:elevation="20dp"
            android:gravity="center"
            android:padding="30dp"
            android:text="Não há destaque no momento"
            android:textColor="@color/branco_padrao"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>
