<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgluglojaID"
        android:layout_width="81dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtlugrazaoID"
        android:layout_width="201dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Lorena Store"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/imgluglojaID"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgpinID"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chogo" />

    <TextView
        android:id="@+id/textViewDescontoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="Você Ganhou 10% de desconto"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgluglojaID"
        app:layout_constraintTop_toBottomOf="@+id/txtlugrazaoID" />

    <TextView
        android:id="@+id/textViewTokenID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Token: 499484"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgluglojaID"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescontoID" />

    <TextView
        android:id="@+id/textViewPinsID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:text="2 Pin Cash"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgpinID" />

    <TextView
        android:id="@+id/textViewDataLanID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="1dp"
        android:text="19/03/2018"
        android:textColor="@color/colorAccent2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPinsID" />

    <ImageView
        android:id="@+id/imageTickID"
        android:layout_width="29dp"
        android:layout_height="17dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        android:alpha="1"
        android:elevation="25dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewDataLanID"
        app:srcCompat="@drawable/ic_action_tick" />
</android.support.constraint.ConstraintLayout>