Abreu e Lima@nm@0@nm@
Arcoverde@nm@103771@nm@
Belo Jardim@nm@210562@nm@
Cabo de Santo Agostinho@nm@300508@nm@
Camaragibe@nm@458067@nm@
Carpina@nm@677465@nm@
Caruaru@nm@729544@nm@
Garanhuns@nm@1001283@nm@
Gravatá@nm@1126258@nm@
Igarassu@nm@1257952@nm@
Jaboatão dos Guararapes@nm@1407512@nm@
Olinda@nm@2086824@nm@
Paulista@nm@2353375@nm@
Petrolina@nm@2610950@nm@
Recife@nm@2858067@nm@
Santa Cruz do Capibaribe@nm@3815227@nm@
São Lourenço da Mata@nm@3909794@nm@
Serra Talhada@nm@4043513@nm@
Vitória de Santo Antão@nm@4101460@nm@
