Araranguá@nm@0@nm@
Balneário Camboriú@nm@80496@nm@
Biguaçu@nm@152061@nm@
Blumenau@nm@220764@nm@
Brusque@nm@577748@nm@
Camboriú@nm@716473@nm@
Chapecó@nm@778481@nm@
Concórdia@nm@966262@nm@
Criciúma@nm@1066285@nm@
Florianópolis@nm@1306849@nm@
Gaspar@nm@1749762@nm@
Itajaí@nm@1829111@nm@
Jaraguá do Sul@nm@1972887@nm@
Joinville@nm@2145637@nm@
Lages@nm@2559178@nm@
Navegantes@nm@2708925@nm@
Palhoça@nm@2784819@nm@
Rio do Sul@nm@2982353@nm@
São Bento do Sul@nm@3077007@nm@
São José@nm@3236931@nm@
Tubarão@nm@3388712@nm@
